db_host = 192.168.50.1
db_username = root
db_password = linux2013
db_name = dbJavaCourse
db_type = mysql
db_port = 3306
token_password = thisIsTheJwtPassword
token_expire_seconds = 3600
//database_url = mysql://root:linux2013@192.168.50.1:3306/dbJavaCourse